*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ddd;
}
p{
    font-family: 'Gantari', sans-serif;
    font-size: 20px;
    margin: 10px 0;
}
h1,h2,h3,h4{
    font-family: 'Acme', sans-serif;
    text-transform: capitalize;
}
h1{
    font-size: 55px;
    margin: 15px 0;
}
h2{
    font-size: 40px;
    margin: 12px 0;
}
h3{
    font-size: 30px;
    margin: 10px 0;
}
h4{
    font-size: 20px;
    margin: 10px 0;
    font-weight: 100;
    color: #6c6c6c;
}
img{
    width:100% ;
}
.btn{
    text-decoration: none;
    padding: 15px 40px;
    font-size: 20px;
    text-transform: capitalize;
    background: tomato;
    border: none;
    outline: none;
    color: #fff;
    margin: 10px 0;
}
.container{
    height: auto;
    max-width:1400px;
    padding: 0 10%;
    margin: 0 auto;
}
.middle{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header :start */
header{
    height: 75vh;
    width: 100%;
    background:linear-gradient(#1f424168, #036556ae), url(pic/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
header .content{
   text-align: center;
    
}
header h1{
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
}
header h3{
    color: #fff;
    text-transform: uppercase;
}
/* header end here  */


/* wlc-banner :start */
.wlc-banner{
    padding: 50px 0; 
}
.wlc-banner .banner-main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.banner-photo{
    padding: 15px;
}
.banner-title{
    padding: 15px;
}
.banner-title h2{
    color: tomato;
}
.banner-title h4{
    font-weight: 100;
    color: #6c6c6c;
}
.banner-content{
    padding: 15px;
}
.banner-content p{
    color: #8f8f8f;
}
/* banner end here  */


/* clint :start */
.clint{
    padding: 50px 0;
    background: #29a1b4;
    color: #f1ecec;
}
.clint p{
    color: #ddd;
}
.clint-head{
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.clint-head h4{
    color: #f1ecec;
}
.clint-items{
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.clint-items .item{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    text-align: center;
}
.clint-items .item i{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f1ecec;
    background: #15dbf9;
}
